<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>DTL_DEC_9123801_WallBareMetalNoDangerLine_Large</SubtypeId>
			</Id>
			<Icon>Textures\Icons\DTL_DEC_9123801_WallBareMetalNoDangerLine.dds</Icon>
			<DisplayName>Wall - Bare Metal - No floor line</DisplayName>
			<Description>A bare metal block with four identical sides, floor and ceiling, without any floor line</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\DTL_DEC_9123801_WallBareMetalNoDangerLine_Large.mwm</Model>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\DTL_DEC_9123801_WallBareMetal_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\DTL_DEC_9123801_WallBareMetal_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\DTL_DEC_9123801_WallBareMetal_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>BareMetalNoDangerLine</BlockPairName>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<DamageEffectId>212</DamageEffectId>
			<PCU>1</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>