_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,_,_,_,O,_,_,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,_,_,O,_,_,_,O,_,_,_,O,_,_,_,O,_,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,O,_,_,_,O,_,_,_,O,_,_,_,O,_,_,_,O,_,O,O,O,O,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,O,O,O,O,_,_,O,_,_,_,_,_,_,_,_,O,O,_,_,_,_,_,O,_,_,_,O,_,O,O,O,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,O,O,_,_,O,O,_,_,O,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,O,O,O,_,_,O,_,_,_,_,_,O,O,O,_,_,O,O,_,_,O,O,_,_,_,O,_,_,_,O,O,O,O,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,_,O,O,_,_,O,O,O,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,O,O,O,O,_,_,_,O,_,O,O,O,O,_,_,_,O,O,_,_,O,O,O,O,_,_,_,O,_,_,O,O,O,O,_,_,_,_,_,_,
_,O,_,O,_,O,O,O,O,_,_,_,_,_,_,_,O,O,O,_,_,_,_,O,O,_,_,_,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,O,_,O,_,
O,_,O,_,O,_,O,O,O,_,_,_,O,_,_,O,O,O,_,_,_,_,_,O,O,_,_,_,_,O,O,O,_,_,_,_,O,_,O,O,O,_,O,_,O,_,O,
_,O,_,O,_,O,O,O,O,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,O,O,O,O,_,O,_,O,_,
O,_,O,_,O,_,O,O,O,_,O,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,_,_,O,O,O,_,_,O,_,_,_,O,O,O,_,O,_,O,_,O,
_,O,_,O,_,O,O,O,O,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,O,O,O,O,_,O,_,O,_,
O,_,O,_,O,_,O,O,O,_,_,_,O,_,_,O,O,O,_,_,_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,O,_,O,O,O,_,O,_,O,_,O,
_,O,_,O,_,O,O,O,O,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,O,_,O,_,
_,_,_,_,_,_,_,O,O,O,O,_,_,_,O,_,O,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,_,_,O,_,_,O,O,O,O,_,_,_,_,_,_,
_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,O,O,O,_,_,O,_,_,_,O,_,O,O,O,O,O,O,O,O,O,O,O,_,_,_,O,_,_,_,O,O,O,O,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,O,O,O,_,_,_,O,_,_,_,_,_,_,O,O,O,O,O,O,_,_,_,O,_,_,_,O,_,O,O,O,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,O,_,_,_,O,_,_,_,O,_,_,_,O,_,_,_,O,_,O,O,O,O,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,_,_,_,O,_,_,_,O,_,_,_,O,_,_,_,O,_,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,_,_,_,O,_,_,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
