//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char shutdown [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0x78, 0x38, 0x3C,
0x9C, 0x0E, 0x2E, 0x0E, 0x8F, 0x07, 0x27, 0x07, 0x8F, 0x07, 0x27, 0x0E, 0x8E, 0x0E, 0x3C, 0x1C,
0xB8, 0x78, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x40, 0x80, 0x40, 0x80, 0x40, 0xC0, 0xF8, 0xFE, 0x3F, 0x27, 0x03, 0x88, 0x00, 0x22, 0x80, 0xE0,
0xF0, 0x78, 0x3C, 0x1C, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x3C, 0x78, 0xF0, 0xE2, 0x80, 0x08,
0x00, 0x22, 0x01, 0x8F, 0x3F, 0xFE, 0xFC, 0xE0, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x0A, 0x15,
0x0A, 0x15, 0x0A, 0x15, 0x1F, 0xFF, 0xFF, 0xE0, 0x22, 0x00, 0x88, 0x00, 0x20, 0x0F, 0xBF, 0x7F,
0xF0, 0xE0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xE0, 0xF0, 0x7F, 0x3F, 0x0F, 0x80, 0x00,
0x22, 0x00, 0x88, 0xE0, 0xFF, 0xFF, 0x3F, 0x15, 0x0A, 0x15, 0x0A, 0x15, 0x0A, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0F, 0x1F, 0x3C, 0x78, 0xF0, 0xE2, 0xC0, 0xC8, 0x80, 0xA0,
0x81, 0x89, 0x03, 0x23, 0x03, 0x8B, 0x03, 0x23, 0x81, 0x88, 0x80, 0xE2, 0xC0, 0xE8, 0xF0, 0x7A,
0x3C, 0x1F, 0x0F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x28, 0x48, 0xB0,
0xB8, 0x30, 0x40, 0xE0, 0x18, 0x90, 0x60, 0x40, 0x70, 0x30, 0x40, 0x59, 0x03, 
};
