O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,_,_,_,_,_,O,O,O,O,O,O,_,_,_,_,_,O,O,O,O,O,O,_,_,_,_,_,O,O,O,O,O,O,O,
O,O,O,O,O,O,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,_,O,O,O,O,_,_,_,_,_,_,O,O,O,O,O,O,O,
O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,
O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,_,_,_,_,_,_,_,_,_,_,_,_,_,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
